NODE_ENV=production
PORT=5000
DATABASE_URL=mysql://your_mysql_username:your_mysql_password@your_mysql_host:3306/your_database_name
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES_IN=30d
SESSION_SECRET=your_session_secret
FRONTEND_URL=https://insuppent-dev.netlify.app
ENV=production
